Views/CanvasControl.xaml

<UserControl x:Class="Umler.Views.CanvasControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ItemsControl 
            x:Name="grid"
            ItemsSource="{Binding Items}"
            Grid.Row="1"
            MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
            >

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border 
                        BorderBrush="Aqua" 
                        BorderThickness="1" 
                        CornerRadius="5">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>

                </Style>
            </ItemsControl.ItemContainerStyle>
   
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle 
                        x:Name="BackThingy"
                        Width="{Binding Width}" 
                        Height="{Binding Height}" 
                        Stroke="Black" 
                        StrokeThickness="1"
                        MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                        />

                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter 
                                TargetName="BackThingy" 
                                Property="Fill" 
                                Value="Blue"/>
                        </Trigger>

                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Duration="0:0:5"  
                                            Storyboard.TargetName ="BackThingy"
                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                            To="Red"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseRightButtonDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Duration="0:0:5"  
                                            Storyboard.TargetName ="BackThingy"
                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                            To="Yellow"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
