Views/CanvasControl.xaml

<UserControl x:Class="Umler.Views.CanvasControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid
        MouseLeftButtonDown="ItemsControl_PreviewMouseLeftButtonDown"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>    


        <ItemsControl 
            ItemsSource="{Binding Items}"
            Grid.Row="1"
      
            >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MyCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border 
                        BorderBrush="Aqua" 
                        BorderThickness="1" 
                        CornerRadius="1">
                        <ItemsPresenter/>
                    </Border>
              
                </ControlTemplate>
            </ItemsControl.Template>
        

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>       
            
        
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle 
                        x:Name="BackThingy"
                        Width="{Binding Width}" 
                        Height="{Binding Height}" 
                        Stroke="Black" 
                        StrokeThickness="1"
                        />

                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter 
                                TargetName="BackThingy" 
                                Property="Fill" 
                                Value="Blue"/>
                        </Trigger>

                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>

                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>

    </Grid>
</UserControl>
