Views/MainWindow.xaml

<Window x:Class="Umler.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">

    <Window.Resources>

 

    </Window.Resources>



    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu 
            Grid.Row="0"
            >

            <MenuItem
                Header="File">
                <MenuItem
                    
                    />

                <Separator/>


                <MenuItem
                    Header="Exit"
                    Command="{Binding ApplicationCommands.ExitApplication}"
                    />

            </MenuItem>
        </Menu>

        <Grid
            Grid.Row="1"
            >
            <ContentControl
                x:Name="ToolbarContent"
                prism:RegionManager.RegionName="ToolbarRegion"/>


            <ContentControl
                x:Name="ItemsExplorerContent"
                prism:RegionManager.RegionName="ItemsExplorerRegion"/>
        </Grid>


        <StatusBar 
            Grid.Row="2"
            />

    </Grid>
</Window>




