Miamy.Umler/Modules/Miamy.Umler.Modules.ToolbarModule/Views/ToolbarView.xaml

<UserControl x:Class="Miamy.Umler.Modules.ToolbarModule.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Miamy.Umler.Modules.ToolbarModule.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/" 
             d:DataContext="{d:DesignInstance Type=local:ToolbarViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <StackPanel
            Orientation="Vertical"
            >

            <i:Interaction.Triggers>
                <i:EventTrigger 
                    EventName="MouseLeftButtonDown">
                    <prism:InvokeCommandAction
                        Command="{Binding SetActive}"
                        />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ContentControl 
                Content="{StaticResource ToolbarHeaderPanel}" />
                
            <ListBox
                ItemsSource="{Binding Items}"
                Background="AliceBlue"
                VerticalContentAlignment="Stretch"
                d:ItemsSource="{d:SampleData}"
                SelectionMode="Single"
                SelectedItem="{Binding Selected}"
                >

                <i:Interaction.Triggers>
                    <i:EventTrigger 
                        EventName="SelectionChanged">
                        <prism:InvokeCommandAction
                            Command="{Binding SelectToolCommand}" 
                            TriggerParameterPath="AddedItems"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>


                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Horizontal"
                            Margin="0,2,0,2" 
                            >
                            <Image
                                Source="{Binding FullSource}"
                                MinWidth="20"    
                                Margin="4,0,0,0"
                                />
                            <TextBlock
                                Text="{Binding Name}"
                                MinWidth="100"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                />

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>

        </StackPanel>
    </Grid>
</UserControl>
