Miamy.Umler/Modules/Miamy.Umler.Modules.ToolbarModule/Views/ToolbarView.xaml

<UserControl x:Class="Miamy.Umler.Modules.ToolbarModule.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Miamy.Umler.Modules.ToolbarModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <StackPanel
            Orientation="Vertical"
            >

            <StackPanel
                Background="DarkBlue"
                >

                <TextBlock
                    Text="{Binding Title}"
                    Foreground="White"
                    TextAlignment="Center"
                    />



            </StackPanel>
            <ListBox
                ItemsSource="{Binding Items}"
                Background="AliceBlue"
                VerticalContentAlignment="Stretch"
                >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,2,0,2"
                            >
                            <Image
                                Source="{Binding FullSource}"
                                MinWidth="20"    
                                Margin="6,0,0,0"
                                />
                            <TextBlock
                                Text="{Binding Name}"
                                MinWidth="100"
                                Margin="6,0,0,0"
                                />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>

        </StackPanel>
    </Grid>
</UserControl>
