Miamy.Umler/Modules/Miamy.Umler.Modules.MenuModule/Views/MenuControl.xaml

<UserControl x:Class="Miamy.Umler.Modules.MenuModule.Views.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Miamy.Umler.Modules.MenuModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Menu>
        <MenuItem Header="File" Height="25">
            <MenuItem Header="Open" 
                      Foreground="Black" 
                      Command="{Binding MenuItemCommand}" 
                      />
            <MenuItem Header="Save As" 
                      Foreground="Black" 
                      Command="{Binding MenuItemCommand}" 
                      />
            <MenuItem Header="Clear" 
                      Foreground="Black" 
                      Command="{Binding MenuItemCommand}" 
                      />
            <MenuItem Header="Exit" 
                      Foreground="Black" 
                      Command="{Binding MenuItemCommand}"
                      CommandParameter="Exit"                      
                      />
        </MenuItem>
        <MenuItem Header="Edit" Height="25">
            <MenuItem Header="Cut" Command="Cut"></MenuItem>
            <MenuItem Header="Copy" Command="Copy"></MenuItem>
            <MenuItem Header="Paste" Command="Paste"></MenuItem>
        </MenuItem>

    </Menu>
</UserControl>
