Miamy.Umler/Miamy.Umler/Views/MainWindow.xaml

<Window x:Class="Miamy.Umler.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:core="clr-namespace:Miamy.Umler.Core;assembly=Miamy.Umler.Core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" 
        d:DesignHeight="300" 
        d:DesignWidth="300"
        Title="{Binding Title}" 
        Height="750" 
        Width="925" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ContentControl 
            Grid.Row="0"
            prism:RegionManager.RegionName="{x:Static core:RegionNames.MenuBarRegion}" />


        <Grid
            Grid.Row="1"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <ContentControl 
                    Grid.Row="0"
                    prism:RegionManager.RegionName="{x:Static core:RegionNames.ToolbarRegion}" 
                    HorizontalContentAlignment="Stretch"
                    MinHeight="300"
                    >
                </ContentControl>

                <GridSplitter 
                    Grid.Row="1" 
                    ShowsPreview="True"
                    Height="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="AliceBlue"
                    />

            </Grid>

            <GridSplitter 
                Grid.Column="1" 
                ShowsPreview="True"
                Width="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="AliceBlue"
                />

            <ContentControl 
                Grid.Column="2"
                prism:RegionManager.RegionName="{x:Static core:RegionNames.CanvasRegion}" 
                >
            
            </ContentControl>

            <GridSplitter 
                Grid.Column="3" 
                ShowsPreview="True"
                Width="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="AliceBlue"
                />

            <Grid
                Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ContentControl 
                    Grid.Row="0"
                    prism:RegionManager.RegionName="{x:Static core:RegionNames.ExplorerRegion}" 
                    HorizontalContentAlignment="Stretch"
                    MinHeight="300"
                    >

                </ContentControl>

                <GridSplitter 
                    Grid.Row="1" 
                    ShowsPreview="True"
                    Height="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="AliceBlue"
                    />

                <ContentControl 
                    Grid.Row="2"
                    prism:RegionManager.RegionName="{x:Static core:RegionNames.PropertiesRegion}" 
                    HorizontalContentAlignment="Stretch"
                    MinHeight="300"
                    >

                </ContentControl>
            </Grid>




        </Grid>

        <ContentControl 
            Grid.Row="2"
            prism:RegionManager.RegionName="{x:Static core:RegionNames.StatusBarRegion}" />
    </Grid>
</Window>
