Miamy.Umler/Modules/Miamy.Umler.Modules.ExplorerModule/Views/ExplorerView.xaml

<UserControl x:Class="Miamy.Umler.Modules.ExplorerModule.Views.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Miamy.Umler.Modules.ExplorerModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>

        <StackPanel 
            Orientation="Vertical"
            MinWidth="200"
            MinHeight="300" 
            >


            <ContentControl 
                Content="{StaticResource ToolbarHeaderPanel}"  
                
                />

            <!--
                 <ListBox
                 ItemsSource="{Binding Items}"
                 Background="AliceBlue"
                 VerticalContentAlignment="Stretch"
                 >
                 
                 <ListBox.ItemTemplate>
                 <DataTemplate>
                 <StackPanel
                 Orientation="Horizontal"
                 Margin="0,2,0,2"
                 >
                 <Image
                 Source="{Binding FullSource}"
                 MinWidth="20"    
                 Margin="6,0,0,0"
                 />
                 <TextBlock
                 Text="{Binding Name}"
                 MinWidth="100"
                 Margin="6,0,0,0"
                 />
                 </StackPanel>
                 </DataTemplate>
                 </ListBox.ItemTemplate>
                 
                 
                 </ListBox>
            -->
        </StackPanel>
    </Grid>
</UserControl>
